<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>
<body>

    <script>
        // var x = 13
        // var y = 3
        // var q = x - y
        // console.log(q)
    </script>

    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h1 class="text-primary">Universitas Muhammadiyah Sumatera Utara</h1>
                <p>
                    Jl. Kapten Muchtar Basri No.3, Glugur Darat II, Kec. Medan Tim., Kota Medan, Sumatera Utara 20238

                </p>
            </div>
            <div class="col-sm-2">
                <img src="../img/Logo_UMSU.png" style="width: 90px;">
            </div>
        </div>
        <hr>
        <table class="table">
            <tr>
                <th>No</th>
                <th>Nama Mahasiswa</th>
                <th>NPM</th>
                <th>Nilai</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jokowi</td>
                <td>98123</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Makruf Amin</td>
                <td>98123</td>
                <td>80</td>
            </tr>
        </table>
    </div>

</body>
</html>