<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h1 class="text-primary">Universitas Muhammadiyah Sumatera Utara</h1>
                <p>
                    Jl. Kapten Muchtar Basri No.3, Glugur Darat II, Kec. Medan Tim., Kota Medan, Sumatera Utara 20238

                </p>
            </div>
            <div class="col-sm-2">
                <img src="../img/Logo_UMSU.png" style="width: 90px;">
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h4>Data Mahasiswa</h4>
                <table class="table table-striped table-dark">
                    <tr>
                        <th>No</th>
                        <th>Nama Mahasiswa</th>
                        <th>NPM</th>
                        <th>Jurusan</th>
                        <th>Alamat</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nobita</td>
                        <td>98123</td>
                        <td>Sistem Informasi</td>
                        <td>Medan Barat</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Luffy</td>
                        <td>98124</td>
                        <td>Teknik Informasi</td>
                        <td>Medan Timur</td>
                    </tr>
                </table>                
            </div>
            <div class="col-sm-4">
                <h4>Form Input Mahasiswa</h4>
                <div class="form-group">
                    <label>Nama Mahasiswa</label>
                    <input type="text" class="form-control" placeholder="Input Nama Mahasiswa" id="nama_mahasiswa">
                    <p id="lihat_nama_mahasiswa" class="text-danger" style="font-weight: bold"></p>
                </div>
                <div class="form-group">
                    <label>NPM</label>
                    <input type="number" id="npm" class="form-control" placeholder="Input NPM">
                    <p id="lihat_npm" class="text-danger" style="font-weight: bold;"></p>
                </div>
                <div class="form-group">
                    <label>Jurusan</label>
                    <select id="" class="form-control">
                        <option value="" selected>Pilih Jurusan</option>
                        <option>Sistem Informasi</option>
                        <option>Teknik Informasi</option>
                        <option>Data Sains</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Alamat</label>
                    <textarea id="" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger">Batal</button>
                    <button class="btn btn-success" id="simpan">Simpan</button>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <script>
        //  console.log("Hello FIKTI")
        // var x = 10
        // var y = 5
        // console.log(x+y)

        // $("#nama_mahasiswa").change(function(){
        //     var nama_mahasiswa = $(this).val()
        //     console.log(nama_mahasiswa)
        // })

        // $("#nama_mahasiswa").keyup(function(){
        //     var nama_mahasiswa = $(this).val()
        //     $("#lihat_nama_mahasiswa").text(nama_mahasiswa)
        //     // console.log(nama_mahasiswa)
        // })

        // $("#npm").keyup(function(){
        //     var npm = $(this).val()
        //     $("#lihat_npm").text(npm)
        // })

        $("#simpan").click(function(){
            // console.log("Berhasil")
            var nama_mahasiswa = $("#nama_mahasiswa").val()
            // console.log(nama_mahasiswa)
            if (nama_mahasiswa == "") {
                // console.log("Nama mahasiswa masih kosong!")
                $("#lihat_nama_mahasiswa").text("Nama mahasiswa masih kosong!")
            }else {
                $("#lihat_nama_mahasiswa").text("")
                // console.log("Nama mahasiswa sudah diinput!")
            }
        })
               
    </script>

</body>
</html>